# slack-tcl

./: .gitignore  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matthisd/slacktcl/: SlackTclApplication.java
src/main/java/com/matthisd/slacktcl/constants/: SlackTclConstants.java
src/main/java/com/matthisd/slacktcl/controllers/: CustomErrorController.java  SlackRequestController.java
src/main/java/com/matthisd/slacktcl/domain/: BusStation.java  SlackRequest.java  StationList.java  StationTime.java  StationTimeList.java
src/main/java/com/matthisd/slacktcl/enums/: RequestTypeEnum.java
src/main/java/com/matthisd/slacktcl/repositories/: SlackRequestRepository.java
src/main/java/com/matthisd/slacktcl/services/: SlackRequestService.java  StationListService.java  StationTimesListService.java
src/main/java/com/matthisd/slacktcl/services/impl/: SlackRequestServiceImpl.java  StationListServiceImpl.java  StationTimesListServiceImpl.java
src/main/java/com/matthisd/slacktcl/utils/: ApiUrlBuilder.java  GetStationsUtils.java  HandleRequestUtils.java
src/main/resources/: all-stations.json  application.properties
src/test/java/com/matthisd/slacktcl/: SlackTclApplicationTests.java
src/test/java/com/matthisd/slacktcl/services/: StationListServiceTest.java  StationTimesListServiceTest.java
src/test/java/com/matthisd/slacktcl/utils/: GetStationsUtilsTest.java  HandleRequestUtilsTest.java
src/test/resources/: application.properties
