# TCL API URLs
tcl.api.stops.url       = https://download.data.grandlyon.com/ws/rdata/tcl_sytral.tclarret/all.json
tcl.api.timestops.url   = https://download.data.grandlyon.com/ws/rdata/tcl_sytral.tclpassagearret/all.json

tcl.api.username        = test@tcl.fr
tcl.api.password        = fakePassw0rd

# Level for loggers on classes inside the root package "netgloo" (and its
# sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.matthisd.slacktcl = INFO